spring.datasource.username=${dbUsername:root}
spring.datasource.password=${dbPassword:admin}
spring.datasource.url=jdbc:mysql://localhost:3306/erp_matrices

spring.jpa.hibernate.ddl-auto=create

enableConcurrency=true

